{
  "name": "C++ Dev Container",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",
  "features": {
    "ghcr.io/devcontainers-community/features/llvm:3": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,doxygen,mscgen,dia,graphviz,valgrind,gdbserver,valgrind-mpi,clangd,git-lfs,fonts-powerline",
      "upgradePackages": true
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.live-server"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "liveServer.settings.root": "${localWorkspaceFolder}/api/html",
        "liveServer.settings.file": "index.html",
        "liveServer.settings.port": 5500
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
